<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Personal Site</title>
    <link rel="icon" href="favicon.ico">
</head>

<body>
    <background col
    <table cellspacing="20">
        <tr>
            <td> <img src="images/cat.jpg" alt="cat image"></td>
            <td>
                <h1>Cat</h1>
                <p><em>Founder and CTO of <strong><a href="https://www.thewikigame.com">The App
                                Brewery.</a></strong></em>
                </p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas
                    accumsan mi nec lacus convallis, a tincidunt nulla molestie. In eleifend
                    massa sit amet nibh suscipit vehicula. Suspendisse ex velit, semper ac tincidunt a,
                    blandit non justo. Suspendisse tincidunt a tellus quis suscipit. Praesent tempor porttitor mi.
                    In vel ornare arcu. Etiam arcu justo, pulvinar ac lectus ut, ullamcorper dignissim dui.
                    Donec sodales ex efficitur, volutpat ligula sit amet, tincidunt ligula. Nulla interdum purus
                    eget ante viverra, at hendrerit dolor eleifend. Fusce eleifend eu mauris et vulputate. Pellentesque
                    s
                    ed libero vel sem viverra faucibus auctor vel ex. </p>

            </td>
        </tr>

    </table>
    <hr>

    <h3>Education</h3>
    <ul>
        <li>
            Morbi faucibus pretium enim quis iaculis. Sed ultrices ex ac enim viverra, id vulputate felis laoreet.
            Quisque lacus ligula, aliquam dictum cursus vitae, gravida ut magna. Pellentesque cursus sapien eget
            volutpat iaculis. Sed vitae massa ante. Nunc vel dui ultricies, fermentum quam placerat
            <ul>
                <li> sasdushd</li>
                <li> gdtdfh</li>
                <li> yujrtdyu</li>
            </ul>
        </li>
        <li>
            Mauris ut est vitae libero scelerisque tempor at eu sapien. Integer sit amet dictum eros. Quisque elementum
            nunc vitae justo vulputate, quis tristique urna pulvinar. Vestibulum nulla odio, condimentum ac tortor eget,
            eleifend molestie est. Proin bibendum est vitae arcu rhoncus, sit amet varius turpis bibendum. Sed tempus
            eleifend ipsum a bibendum. Vivamus dapibus semper neque sed aliquam.

        </li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2020</td>
                <td> Mauris ut est vitae libero scelerisque tempor at eu sapien. Integer sit amet dictum eros. Quisque
                    elementum
                    nunc vitae justo vulputate, quis tristique urna pulvinar</td>
            </tr>
            <tr>
                <td>2016-2020</td>
                <td>Vestibulum nulla odio, condimentum ac tortor eget,
                    eleifend molestie est. </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th>Dates</th>
                <th>Work</th>
            </tr>
        </tfoot>
    </table>
    <hr>
    <h3>Skils</h3>
    <table cellspacing="10">
        <tr>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>iOS Developmnet</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Web Developmnet</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="10">
                    <tr>
                        <td>Photography</td>
                        <td>⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>Painting</td>
                        <td>⭐⭐</td>
                    </tr>
                </table>
            </td>
        </tr>

    </table>
    <h3><a href="hobbies.html" target="_blank">My Hobbies</a></h3>
    <h3><a href="contact.html" target="_blank">My Contact</a></h3>
</body>

</html>